name: APITESTS/BACKEND TESTS

on:
  push:
    branches:
      - TargetDirectory # Run only on your branch
      - master # Run on master
      - '**' # Run any other branch
  pull_request:
    branches:
      - TargetDirectory # Run only on your branch
      - master # Run on all Pull Requests targeting the master
      - '**' # Run on pull requests targeting any other branch

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16' # Change this to your Node.js version

      - name: Install dependencies
        run: npm install

      - name: Run API Tests
        env:
          DB_URL: ${{ secrets.DB_URL }} # Set DB_URL from secrets
        run: npm test # This will execute your Jest tests
